<!DOCTYPE html>
<html lang="en">
<head>
    <title> </title>
    <style>
        .جدول{
            background-color: #936c6c;
            border-radius: 8px;
        }
        .actors1917{
            background-color: dimgray;
            color: gold;
            border-radius: 5px;
            
        }
        .actors1917:hover{
            background-color: black;
        }
        p , h3 {
            background-color: tomato;
            color: white;
            text-align: right;
            margin: 0px;
        }
        .جدول2{
            background-color: teal;
        }


    </style>
</head>
<body>
    
    <h3>
        1917 <br>
         هو فيلم حرب أمريكي بريطاني من إخراج سام مينديز وشارك في تأليفه مينديز وكريستي ويلسون-كيرنز. من بطولة جورج ماكاي، دين تشارلز شابمان، مارك سترونج، أندرو سكوت، ريتشارد مادن، كلير دوبورك، مع كولين فيرث، وبينديكت كومبرباتش.
    </h3>
    <p><b>

    </b></p>
    <h1>لمعلومات اكثر عن الممثل اضغط على الصورة</h1>
    <table border="1" class="جدول">
    <th>فريق التمثيل</th>
    <th>الصور</th>
    <tr>

        <td><b>جورج ماكاي 
             </b></td>
  <td>  <a href="https://ar.wikipedia.org/wiki/%D8%AC%D9%88%D8%B1%D8%AC_%D9%85%D8%A7%D9%83%D8%A7%D9%8A" ><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/George_MacKay_2009.jpg/258px-George_MacKay_2009.jpg" height="100"></a></td>
</tr>
<tr>
    <td><b> 
        دين-تشارلز تشابمان
    </b> </td>
    <td>
<a href="https://ar.wikipedia.org/wiki/%D8%AF%D9%8A%D9%86-%D8%AA%D8%B4%D8%A7%D8%B1%D9%84%D8%B2_%D8%AA%D8%B4%D8%A7%D8%A8%D9%85%D8%A7%D9%86"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Dean-Charles_Chapman.jpg/214px-Dean-Charles_Chapman.jpg" height="100"></a>
    </td>

</tr>
<tr>
   <td><b> 
    مارك سترونج
    </b> </td>
    <td><a href="https://ar.wikipedia.org/wiki/%D9%85%D8%A7%D8%B1%D9%83_%D8%B3%D8%AA%D8%B1%D9%88%D9%86%D8%AC"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Mark_Strong.jpg/280px-Mark_Strong.jpg" height="100"></a></td>

</tr>
<tr>
    <td><b> 
        أندرو سكوت
    </b> </td>
    <td><a href="https://ar.wikipedia.org/wiki/%D8%A3%D9%86%D8%AF%D8%B1%D9%88_%D8%B3%D9%83%D9%88%D8%AA"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Pride_03_%2815272506675%29.jpg/236px-Pride_03_%2815272506675%29.jpg" height="100" ></a></td>
</tr>


 

</table>
<br>
<a href="https://www.google.com/search?safe=strict&rlz=1C1GCEA_enKW814KW816&sxsrf=ALeKk02QKDjAEGddJpup7qfshUJdShfB5Q:1593225547950&q=1917+2019+%D9%81%D8%B1%D9%8A%D9%82+%D8%A7%D9%84%D8%AA%D9%85%D8%AB%D9%8A%D9%84&stick=H4sIAAAAAAAAAONgFuLVT9c3NEzLLigvTsq2UELlagllJ1vpp2Xm5IIJq-TE4pJFrIqGlobmCkYGhpYKNxtvbLzZdbNJ4cbymy03Vt1svbEayG3ZwcoIAGSUvSFbAAAA&sa=X&ved=2ahUKEwjtltTW-6DqAhXNyaQKHXR-D8UQMSgAMCN6BAgIEAE&biw=1366&bih=657" class="actors1917"><b> لمشاهدة باقي الممثلين </b></a>
<table border="1" class="جدول2">
    <th>تقييم </th>
<tr>
    <td>8.4,10 </td>
</tr>

    </table>
</body>
</html>