<!DOCTYPE html>
<html lang="en">
<head>
    <title>Extraction</title>
    <style>
        .Extra{
            background-color: #936c6c;
            border-radius: 8px;
        }
        .actors{
            background-color: dimgray;
            color: gold;
            border-radius: 5px;
            
        }
        .actors:hover{
            background-color: black;
        }
        p , h3{
            background-color: tomato;
            color: white;
            text-align: right;
            margin: 0px
           
        }
        .Extra2{
            background-color: teal;
        }

    </style>
</head>
<body>
    <h3>إكستراكشن (بالإنجليزية: Extraction)</h3>
    <p><b>‏ هو فيلم إثارة أمريكي انتج عام 2020 من إخراج سام هارجريف (في أول ظهور له) وتأليف جو روسو. تم إصدار الفيلم في 24 أبريل 2020 بواسطة نتفليكس.

    </b></p>
    <h1>لمعلومات اكثر عن الممثل اضغط على الصورة</h1>
    <table border="1" class="Extra">
    <th>فريق التمثيل</th>
    <th>الصور</th>
    <tr>

    <td><b>كريس هيمسوورث</b> </td>
  <td>  <a href="https://ar.wikipedia.org/wiki/%D9%83%D8%B1%D9%8A%D8%B3_%D9%87%D9%8A%D9%85%D8%B3%D9%88%D9%88%D8%B1%D8%AB"><img src="https://media.falsoo.com/large/2020/4/23/202004231026202620.jpg" height="100"> </a></td>
</tr>
<tr>
    <td>
       
         <b>   غلشيفته فراهاني</b>
    </td>
    <td>
<a href="https://ar.wikipedia.org/wiki/%D8%BA%D9%84%D8%B4%D9%8A%D9%81%D8%AA%D9%87_%D9%81%D8%B1%D8%A7%D9%87%D8%A7%D9%86%D9%8A"><img src="https://www.albawaba.com/sites/default/files/im/1056611_1024x768px-golshifteh-farahani_1024x768_h.jpg" height="100"></a>
    </td>

</tr>
<tr>
    <td><b>رودراش جايسوال</b></td>
    <td><a href="https://g.co/kgs/Wa3aP8"><img src="https://m.media-amazon.com/images/M/MV5BNmYzZWFmMmYtMWM3ZS00MGY3LWFkZTctYThiNDFmN2M1ODFlXkEyXkFqcGdeQXVyOTYyMzMxNDU@._V1_.jpg" height="100"></a></td>

</tr>
<tr>
    <td><b>نيها ماهاجان</b></td>
    <td><a href="https://en.wikipedia.org/wiki/Neha_Mahajan"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Neha_Mahajan_at_the_premiere_of_Coffee_Ani_Barach_Kahi_%28cropped%29.jpg/220px-Neha_Mahajan_at_the_premiere_of_Coffee_Ani_Barach_Kahi_%28cropped%29.jpg" height="100" ></a></td>
</tr>


 

</table>
<br>
<a href="https://www.google.com/search?sa=X&rlz=1C1GCEA_enKW814KW816&sxsrf=ALeKk02cmyR0R5Vf1edGN7Ye10_viJpTJQ:1593150286653&q=neha+mahajan&stick=H4sIAAAAAAAAAONgFuLVT9c3NEzLKquKz8gyU-LWz9U3MDQqMsmpytASyk620k_LzMkFE1bJicUli1h58lIzEhVyEzMSsxLzdrAyTmBjBABiR5LWRwAAAA&ved=2ahUKEwj5oKOn457qAhVRxIUKHeGyBHUQ-BYwKHoECBYQPA&biw=1366&bih=657" class="actors"><b> لمشاهدة باقي الممثلين </b></a>
<table border="1" class="Extra2">
    <th>تقييم الفيلم</th>
<tr>
    <td>7.2,10</td>
</tr>

    </table>
</body>
</html>